<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <Version>1.0.0</Version>
    <Authors>Sibernaut</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Preset.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="Video.fs" />
    <Compile Include="ConfigurationViewModel.fs" />
    <Compile Include="VideoViewModel.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions" Version="13.2.47" />
    <PackageReference Include="TagLibSharp" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.0" />
  </ItemGroup>

</Project>
