# Koni

./: Koni.sln  LICENSE.txt  README.md
Koni.Engine/: Berkas.fs  Configuration.fs  ConfigurationViewModel.fs  Koni.Engine.fsproj  Models.fs  Preset.fs  Video.fs  VideoFile.fs  VideoViewModel.fs
Koni.Engine/CSharpWrapper/: Configurations.fs  Presets.fs  VideoFiles.fs
Koni.Test/: Koni.Test.csproj  TitleChangerTest.cs  UnitTest1.cs
Koni.WPF/: App.xaml  App.xaml.cs  Koni.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  PresetDialog.xaml  PresetDialog.xaml.cs  PresetsWindow.xaml  PresetsWindow.xaml.cs  RenameDialog.xaml  RenameDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Koni.WPF/ViewModels/: MainViewModel.cs  PresetViewModel.cs  SettingsViewModel.cs  VideoViewModel.cs
Koni.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs  PresetDialog.xaml  PresetDialog.xaml.cs  RenameDialog.xaml  RenameDialog.xaml.cs
